<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yH4-Hu-6PH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="BYZ-38-t0r" customClass="UsersViewController" customModule="MVVM_DependencyInjection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-LS-dBt">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCell" rowHeight="120" id="3q7-yF-Kih" customClass="UsersTableViewCell" customModule="MVVM_DependencyInjection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3q7-yF-Kih" id="QMU-aB-lXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-mu-m53">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-cy-Qpo">
                                                            <rect key="frame" x="16" y="8" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="143-hL-Kis"/>
                                                                <constraint firstAttribute="width" secondItem="s5P-cy-Qpo" secondAttribute="height" multiplier="1:1" id="qqb-Md-fag"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-aV-Ajb">
                                                            <rect key="frame" x="128" y="8" width="278" height="104"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="s5P-cy-Qpo" firstAttribute="top" secondItem="SiU-mu-m53" secondAttribute="top" constant="8" id="1aQ-mV-cCx"/>
                                                        <constraint firstItem="s5P-cy-Qpo" firstAttribute="leading" secondItem="SiU-mu-m53" secondAttribute="leading" constant="16" id="IfV-EX-qVp"/>
                                                        <constraint firstAttribute="bottom" secondItem="s5P-cy-Qpo" secondAttribute="bottom" constant="8" id="ZIS-oN-yhV"/>
                                                        <constraint firstItem="EIj-aV-Ajb" firstAttribute="top" secondItem="SiU-mu-m53" secondAttribute="top" constant="8" id="fEO-Fj-TLb"/>
                                                        <constraint firstAttribute="trailing" secondItem="EIj-aV-Ajb" secondAttribute="trailing" constant="8" id="fSJ-Te-eHa"/>
                                                        <constraint firstAttribute="bottom" secondItem="EIj-aV-Ajb" secondAttribute="bottom" constant="8" id="onE-CI-PxP"/>
                                                        <constraint firstItem="EIj-aV-Ajb" firstAttribute="leading" secondItem="s5P-cy-Qpo" secondAttribute="trailing" constant="8" id="xKZ-3o-4AZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SiU-mu-m53" secondAttribute="bottom" id="02N-rx-TYc"/>
                                                <constraint firstItem="SiU-mu-m53" firstAttribute="leading" secondItem="QMU-aB-lXo" secondAttribute="leading" id="Rde-kB-VPl"/>
                                                <constraint firstItem="SiU-mu-m53" firstAttribute="top" secondItem="QMU-aB-lXo" secondAttribute="top" id="so6-5V-nzu"/>
                                                <constraint firstAttribute="trailing" secondItem="SiU-mu-m53" secondAttribute="trailing" id="thP-8n-UZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewUserProfilePic" destination="s5P-cy-Qpo" id="zZB-dI-DY9"/>
                                            <outlet property="lblUserName" destination="EIj-aV-Ajb" id="CJM-rL-Byh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ct9-oO-gNQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pzB-rE-tt2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORK-LS-dBt" secondAttribute="trailing" id="84J-PI-e6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ORK-LS-dBt" secondAttribute="bottom" id="Z7a-rz-5u1"/>
                            <constraint firstItem="ORK-LS-dBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bo8-YV-89t"/>
                            <constraint firstItem="ORK-LS-dBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vng-9F-5gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcE-Bz-7T6"/>
                    <connections>
                        <outlet property="tblViewUsers" destination="ORK-LS-dBt" id="1rk-xQ-4I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="124.55357142857142"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="m4i-cQ-G32">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="OKu-HU-uro" customClass="UserDetailViewController" customModule="MVVM_DependencyInjection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3n-gw-OFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-mr-8ow">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-ln-R71">
                                        <rect key="frame" x="141" y="10" width="132.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oov-Tw-cu9">
                                        <rect key="frame" x="16" y="67.5" width="382" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-bo-CJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-nR-QTd">
                                                <rect key="frame" x="0.0" y="36.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-UR-ecR">
                                                <rect key="frame" x="0.0" y="73" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NGO-ln-R71" firstAttribute="top" secondItem="zfu-mr-8ow" secondAttribute="top" constant="10" id="Bed-De-zhj"/>
                                    <constraint firstItem="oov-Tw-cu9" firstAttribute="top" secondItem="NGO-ln-R71" secondAttribute="bottom" constant="24" id="C5O-rH-AFq"/>
                                    <constraint firstAttribute="trailing" secondItem="oov-Tw-cu9" secondAttribute="trailing" constant="16" id="DmN-kY-hBd"/>
                                    <constraint firstItem="NGO-ln-R71" firstAttribute="centerX" secondItem="zfu-mr-8ow" secondAttribute="centerX" id="ZFi-L0-Ohs"/>
                                    <constraint firstItem="oov-Tw-cu9" firstAttribute="leading" secondItem="zfu-mr-8ow" secondAttribute="leading" constant="16" id="scy-sT-Zae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xwy-pL-OhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfu-mr-8ow" firstAttribute="top" secondItem="Xwy-pL-OhW" secondAttribute="top" id="3QG-9b-qgQ"/>
                            <constraint firstItem="Xwy-pL-OhW" firstAttribute="bottom" secondItem="zfu-mr-8ow" secondAttribute="bottom" id="IyV-xy-W11"/>
                            <constraint firstItem="zfu-mr-8ow" firstAttribute="leading" secondItem="Xwy-pL-OhW" secondAttribute="leading" id="MFs-jr-rpu"/>
                            <constraint firstItem="Xwy-pL-OhW" firstAttribute="trailing" secondItem="zfu-mr-8ow" secondAttribute="trailing" id="aLy-sU-cvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="UW6-nR-QTd" id="SC7-vn-1MS"/>
                        <outlet property="lblName" destination="wPC-bo-CJ7" id="vRX-wD-cfB"/>
                        <outlet property="lblPhone" destination="xxH-UR-ecR" id="Abe-3E-w6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evO-of-nG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.188405797102" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDr-Dn-4ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yH4-Hu-6PH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkf-Qo-mUX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q28-GS-B7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we1-6e-4mF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
